# carrot2

./: build.gradle  settings.gradle
.github/workflows/: build-and-test.yml  build-on-demand.yml
core/src/test/java/org/carrot2/math/matrix/: MatrixUtilsTest.java
distribution/: build.gradle
gradle/validation/: spotless.gradle
