dependencyResolutionManagement {
  versionCatalogs {
    deps {
      from(files('versions.toml'))
    }
  }
}

rootProject.name = 'carrot2'

include 'gradle'

include 'core'
include 'core-examples'

include 'infra:tests'
include 'infra:docattrs'
include 'infra:jsondoclet-model'
include 'infra:jsondoclet'

include 'lang:polish'
include 'lang:lucene'
include 'lang:lucene-chinese'
include 'lang:lucene-japanese'
include 'lang:lucene-korean'
include 'distribution'
include 'distribution-tests'

include 'doc'
